<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat" Height="500" Width="600" ResizeMode="NoResize" Background="Beige">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Name="chatMessagesTB" Width="500" HorizontalAlignment="Center" Height="auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Width="250" MaxHeight="50" VerticalScrollBarVisibility="Auto" Name="messageInputTB"/>
            <Button Name="SendButton" Content="Send" Click="SendButton_Click"/>
            <Button Name="reloginBT" Content="Relogin" Click="reloginBT_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
